example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/zoo/domains/animal/elephant_spec.rb[1:1] | passed | 0.00004 seconds |
./spec/zoo/domains/animal/elephant_spec.rb[1:2] | passed | 0.00003 seconds |
./spec/zoo/domains/animal/monkey_spec.rb[1:1]   | passed | 0.00003 seconds |
./spec/zoo/domains/animal/monkey_spec.rb[1:2]   | passed | 0.00003 seconds |
./spec/zoo/domains/animal/tiger_spec.rb[1:1]    | passed | 0.00048 seconds |
./spec/zoo/domains/animal/tiger_spec.rb[1:2]    | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:1:2]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:1:3]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:1:4]        | passed | 0.00005 seconds |
./spec/zoo/domains/animal_spec.rb[1:1:5]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:1:6]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:2:3]        | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:3:1]        | passed | 0.0008 seconds  |
./spec/zoo/domains/animal_spec.rb[1:3:2]        | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:3:3]        | passed | 0.00007 seconds |
./spec/zoo/domains/animal_spec.rb[1:3:4]        | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:3:5]        | passed | 0.00076 seconds |
./spec/zoo/domains/animal_spec.rb[1:3:6]        | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/zoo/domains/animal_spec.rb[1:4:2]        | passed | 0.00004 seconds |
./spec/zoo/domains/animal_spec.rb[1:4:3]        | passed | 0.00003 seconds |
